
<html>
    <head>
      <title>Ribbit</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="./deps/noty/noty.min.css">
    </head>
    <body>
      <div id="root"></div>
    </body>
    <script src="./deps/markdown-it/markdown-it.min.js"></script>
    <script src="./deps/noty/noty.min.js"></script>
    <script src="./deps/prism/prism.min.js"></script>
    <script src="./app.bundle.js"></script>    
</html>