{
  "name": "ribbit",
  "version": "1.0.0",
  "description": "A decentralized social media web application based on Ethereum platform. 基于以太坊的去中心化社交程序。",
  "main": "index.js",
  "dependencies": {
    "@types/pouchdb": "^6.3.2",
    "autolinker": "^1.6.2",
    "bignumber.js": "^7.2.1",
    "bs58": "^4.0.1",
    "buffer": "^5.1.0",
    "chinese-conv": "^1.0.1",
    "codemirror": "^5.37.0",
    "history": "^4.7.2",
    "i18next": "^11.2.3",
    "identicon.js": "^2.3.2",
    "ipfs-api": "^22.2.1",
    "js-sha256": "^0.9.0",
    "lz-string": "^1.4.4",
    "markdown-it": "^8.4.1",
    "pouchdb": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "react": "^16.3.2",
    "react-codemirror2": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-i18next": "^7.6.1",
    "react-responsive": "^5.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "validator": "^10.4.0",
    "web3": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.5",
    "@types/react": "^16.3.11",
    "@types/react-codemirror": "^1.0.1",
    "@types/react-dom": "^16.0.5",
    "@types/react-router": "^4.0.23",
    "@types/react-router-dom": "^4.2.6",
    "@types/web3": "^1.2.2",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "gh-pages": "^3.1.0",
    "http-server": "^0.11.1",
    "json-loader": "^0.5.7",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "prettier": "^1.12.1",
    "raw-loader": "^0.5.1",
    "solc": "^0.4.22",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.2.0",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "dev": "webpack --config webpack.config.js  --mode development --watch",
    "build": "webpack --config webpack.config.js  --mode production",
    "serve": "http-server ./dist -p 12345",
    "format": "prettier --write --ignore-path .gitignore \"{.,frontend/**}/{*.{js,ts,tsx,less},ts*.json}\"",
    "predeploy": "yarn build",
    "deploy-gh-pages": "yarn build && gh-pages-clean && node gh-pages-deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shd101wyy/ribbit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shd101wyy/ribbit/issues"
  },
  "homepage": "https://github.com/shd101wyy/ribbit"
}
