// out: false

.card {
  @import (css) url("https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro:300,400,600");
  * {
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    box-sizing: border-box;
  }

  code {
    border-radius: 2px;
    color: #e96900;
    font-size: 12.8px;
    font-size: 0.8rem;
    margin: 0 2px;
    padding: 3px 5px;
    white-space: pre-wrap;
  }

  code,
  pre {
    background-color: #f8f8f8;
    font-family: Roboto Mono, Monaco, courier, monospace;
  }

  pre {
    -moz-osx-font-smoothing: initial;
    -webkit-font-smoothing: initial;
    line-height: 24px;
    line-height: 1.5rem;
    margin: 1.2em 0;
    overflow: auto;
    padding: 0 22.4px;
    padding: 0 1.4rem;
    position: relative;
    word-wrap: normal;
  }

  .token.cdata,
  .token.comment,
  .token.doctype,
  .token.prolog {
    color: #8e908c;
  }

  .token.namespace {
    opacity: 0.7;
  }

  .token.boolean,
  .token.number {
    color: #c76b29;
  }

  .token.punctuation {
    color: #525252;
  }

  .token.property {
    color: #c08b30;
  }

  .token.tag {
    color: #2973b7;
  }

  .token.string {
    color: #42b983;
    color: var(--theme-color, #42b983);
  }

  .token.selector {
    color: #6679cc;
  }

  .token.attr-name {
    color: #2973b7;
  }

  .language-css .token.string,
  .style .token.string,
  .token.entity,
  .token.url {
    color: #22a2c9;
  }

  .token.attr-value,
  .token.control,
  .token.directive,
  .token.unit {
    color: #42b983;
    color: var(--theme-color, #42b983);
  }

  .token.keyword {
    color: #e96900;
  }

  .token.atrule,
  .token.regex,
  .token.statement {
    color: #22a2c9;
  }

  .token.placeholder,
  .token.variable {
    color: #3d8fd1;
  }

  .token.deleted {
    text-decoration: line-through;
  }

  .token.inserted {
    border-bottom: 1px dotted #202746;
    text-decoration: none;
  }

  .token.italic {
    font-style: italic;
  }

  .token.bold,
  .token.important {
    font-weight: 700;
  }

  .token.important {
    color: #c94922;
  }

  .token.entity {
    cursor: help;
  }

  pre > code,
  pre[class*="language"] {
    -moz-osx-font-smoothing: initial;
    -webkit-font-smoothing: initial;
    background-color: #f8f8f8;
    border-radius: 2px;
    color: #525252;
    display: block;
    font-family: Roboto Mono, Monaco, courier, monospace;
    font-size: 12.8px;
    font-size: 0.8rem;
    line-height: 2em;
    margin: 16px 2px;
    max-width: inherit;
    overflow: inherit;
    // padding: 2.2em 1.4em;
    white-space: pre;
  }

  code:after,
  code:before {
    letter-spacing: 0.8px;
    letter-spacing: 0.05rem;
  }

  code .token {
    -moz-osx-font-smoothing: initial;
    -webkit-font-smoothing: initial;
    min-height: 24px;
    min-height: 1.5rem;
  }

  pre:after {
    color: #ccc;
    content: attr(data-lang);
    font-size: 9.6px;
    font-size: 0.6rem;
    font-weight: 600;
    height: 15px;
    line-height: 15px;
    padding: 5px 10px 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
  }

  .ribbit-media {
    &[data-media-type="youtube"] iframe {
      width: 100%;
      height: 400px;
    }

    &[data-media-type="vimeo"] iframe {
      width: 100%;
      height: 360px;
    }

    &[data-media-type="vine"] iframe {
      width: 100%;
      height: 400px;
    }

    &[data-media-type="mp4"] video,
    &[data-media-type="ogg"] video,
    &[data-media-type="webm"] video {
      width: 100%;
      height: 400px;
    }

    &[data-media-type="bilibili"] iframe {
      width: 100%;
      max-width: 100%;
      height: 460px;
    }
  }
}
