// out: false;

.topic-page {
  .container {
    margin-top: 80px;
  }

  .topic-card {
    padding: 0;
    margin-bottom: 0;

    .cover {
      width: 100%;
      height: 256px;
      background-color: rgba(113, 178, 56, 0.3);
      background-size: cover;
      background-image: url("http://www.anime-wp.site/wp-content/uploads/2018/03/anime-scenery-wallpaper-hd-7497.jpeg");
    }

    .title {
      padding: 12px 12px 12px 24px;
      font-size: 1.6rem;
      font-style: italic;
      background-color: rgba(53, 53, 53, 0.8);
      color: #fff;
      margin-top: -58px;
      margin-bottom: 0;
    }

    .follow-btn {
      padding: 6px 12px;
      background-color: #dff1cf;
      color: #74a24b;
      border-radius: 2px;
      font-size: 0.8rem;
      cursor: pointer;
      width: 80px;
      text-align: center;
      position: absolute;
      right: 12px;
      bottom: 14px;

      &:hover {
        background-color: #cae8af;
      }
    }
  }
}
